# spring-boot-scala-app-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/project/: scalastyle_config.xml
src/test/resources/projects/basic/: archetype.properties
